<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Listen Up | Log-In</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/layout.css">
    <link rel="stylesheet" type="text/css" href="../css/modules.css">
    <link rel="stylesheet" type="text/css" href="../css/states.css">
  </head>
  <body>
    <header>
      <img id="logo" src="images/listenUp-4-2-5-last.svg">
    </header>
    <main>
      <article>
        <label><p>Username</p></label>
        <input type='text'>
        <label><p>Password</p></label>
        <input type='text'>
        <button><p>Log In</p></button>
      </article>
      <section>
        <a href=""><p>Forgot Your Password?</p></a>
        <a href=""><p>Sign Up</p></a>
      </section>
    </main>
    <footer>
      <ul>
        <li>About</li>
        <li>Terms</li>
        <li>Privacy</li>
      </ul>
      <img id='logo' src="images/listenUp-4-2-5-last.svg"> <!-- Logo -->
    </footer>
    <script src="jquery-2.1.1.js"></script>
    <script type="text/javascript" src="js/log-in.js"></script>
  </body>
</html>
